<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCHEMICALLABModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Datosdinamicos">
    <Key>
      <PropertyRef Name="NombreID" />
    </Key>
    <Property Name="NombreID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="simulacionID" Type="int" />
    <Property Name="Datastring" Type="nvarchar(max)" />
    <Property Name="DataInt" Type="bigint" />
  </EntityType>
  <EntityType Name="Estudiantes">
    <Key>
      <PropertyRef Name="EstudianteID" />
    </Key>
    <Property Name="EstudianteID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EstNombre" Type="nvarchar" MaxLength="50" />
    <Property Name="EstApellido" Type="nvarchar" MaxLength="50" />
    <Property Name="EstIDMoodle" Type="int" />
    <Property Name="EstTotalNota" Type="nvarchar" MaxLength="50" />
    <Property Name="EstReporte" Type="nvarchar" MaxLength="50" />
    <Property Name="EstMatricula" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EstudiantesGrupos">
    <Key>
      <PropertyRef Name="EstGrupoID" />
    </Key>
    <Property Name="EstGrupoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstudianteID" Type="nvarchar" MaxLength="50" />
    <Property Name="GrupoID" Type="int" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="GrupoID" />
    </Key>
    <Property Name="GrupoID" Type="int" Nullable="false" />
    <Property Name="GrupoNombre" Type="nvarchar" MaxLength="50" />
    <Property Name="NotaPromedio" Type="nvarchar" MaxLength="50" />
    <Property Name="GrupoProfesor" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Profesores">
    <Key>
      <PropertyRef Name="ProfesorId" />
    </Key>
    <Property Name="ProfesorId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProfNombre" Type="nvarchar" MaxLength="50" />
    <Property Name="ProfApellido" Type="nvarchar" MaxLength="50" />
    <Property Name="ProfIDMoodle" Type="int" />
  </EntityType>
  <EntityType Name="SimmulacionEstudiante">
    <Key>
      <PropertyRef Name="SimEstId" />
    </Key>
    <Property Name="SimEstId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SimulacionId" Type="int" />
    <Property Name="EstudianteId" Type="nvarchar" MaxLength="50" />
    <Property Name="Nota" Type="nvarchar" MaxLength="50" />
    <Property Name="desc" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Simulaciones">
    <Key>
      <PropertyRef Name="SimID" />
    </Key>
    <Property Name="SimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SimNombre" Type="nvarchar" MaxLength="50" />
    <Property Name="SimCantFallos" Type="int" />
    <Property Name="SimDuracion" Type="bigint" />
  </EntityType>
  <Association Name="FK_Datosdinamicos_Simulaciones">
    <End Role="Simulaciones" Type="Self.Simulaciones" Multiplicity="0..1" />
    <End Role="Datosdinamicos" Type="Self.Datosdinamicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Simulaciones">
        <PropertyRef Name="SimID" />
      </Principal>
      <Dependent Role="Datosdinamicos">
        <PropertyRef Name="simulacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstudiantesGrupos_Estudiantes">
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="0..1" />
    <End Role="EstudiantesGrupos" Type="Self.EstudiantesGrupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiantes">
        <PropertyRef Name="EstudianteID" />
      </Principal>
      <Dependent Role="EstudiantesGrupos">
        <PropertyRef Name="EstudianteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstudiantesGrupos_Grupos">
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="0..1" />
    <End Role="EstudiantesGrupos" Type="Self.EstudiantesGrupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="GrupoID" />
      </Principal>
      <Dependent Role="EstudiantesGrupos">
        <PropertyRef Name="GrupoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupos_Profesores">
    <End Role="Profesores" Type="Self.Profesores" Multiplicity="0..1" />
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesores">
        <PropertyRef Name="ProfesorId" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="GrupoProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SimmulacionEstudiante_Estudiantes">
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="0..1" />
    <End Role="SimmulacionEstudiante" Type="Self.SimmulacionEstudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiantes">
        <PropertyRef Name="EstudianteID" />
      </Principal>
      <Dependent Role="SimmulacionEstudiante">
        <PropertyRef Name="EstudianteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SimmulacionEstudiante_Simulaciones">
    <End Role="Simulaciones" Type="Self.Simulaciones" Multiplicity="0..1" />
    <End Role="SimmulacionEstudiante" Type="Self.SimmulacionEstudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Simulaciones">
        <PropertyRef Name="SimID" />
      </Principal>
      <Dependent Role="SimmulacionEstudiante">
        <PropertyRef Name="SimulacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBCHEMICALLABModelStoreContainer">
    <EntitySet Name="Datosdinamicos" EntityType="Self.Datosdinamicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstudiantesGrupos" EntityType="Self.EstudiantesGrupos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupos" EntityType="Self.Grupos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesores" EntityType="Self.Profesores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SimmulacionEstudiante" EntityType="Self.SimmulacionEstudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Simulaciones" EntityType="Self.Simulaciones" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Datosdinamicos_Simulaciones" Association="Self.FK_Datosdinamicos_Simulaciones">
      <End Role="Simulaciones" EntitySet="Simulaciones" />
      <End Role="Datosdinamicos" EntitySet="Datosdinamicos" />
    </AssociationSet>
    <AssociationSet Name="FK_EstudiantesGrupos_Estudiantes" Association="Self.FK_EstudiantesGrupos_Estudiantes">
      <End Role="Estudiantes" EntitySet="Estudiantes" />
      <End Role="EstudiantesGrupos" EntitySet="EstudiantesGrupos" />
    </AssociationSet>
    <AssociationSet Name="FK_EstudiantesGrupos_Grupos" Association="Self.FK_EstudiantesGrupos_Grupos">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="EstudiantesGrupos" EntitySet="EstudiantesGrupos" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupos_Profesores" Association="Self.FK_Grupos_Profesores">
      <End Role="Profesores" EntitySet="Profesores" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK_SimmulacionEstudiante_Estudiantes" Association="Self.FK_SimmulacionEstudiante_Estudiantes">
      <End Role="Estudiantes" EntitySet="Estudiantes" />
      <End Role="SimmulacionEstudiante" EntitySet="SimmulacionEstudiante" />
    </AssociationSet>
    <AssociationSet Name="FK_SimmulacionEstudiante_Simulaciones" Association="Self.FK_SimmulacionEstudiante_Simulaciones">
      <End Role="Simulaciones" EntitySet="Simulaciones" />
      <End Role="SimmulacionEstudiante" EntitySet="SimmulacionEstudiante" />
    </AssociationSet>
  </EntityContainer>
</Schema>